<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculator</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="http://fonts.cdnfonts.com/css/scientific-calculator-lcd" rel="stylesheet">
      <style>
            body {
                  background: url('https://media.istockphoto.com/photos/natural-wood-texture-picture-id1145602814?k=20&m=1145602814&s=612x612&w=0&h=dIJlMEyULYudmRnJZUSoOwfcF1nLBWWwHrjP764kM3s=');
                  background-size: cover;
                  background-repeat: no-repeat;
            }

            .form-control {
                  font-family: 'Scientific Calculator LCD', sans-serif;
                  font-size: 30px;
            }

            .calc-screen {
                  box-shadow: 0 5px 30px #000;
            }

            input,
            button {
                  background-color: lightgoldenrodyellow;
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                  .container {
                        margin: 5rem auto;
                  }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                  .container {
                        margin: 8.5rem auto;
                  }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                  .container {
                        margin: 5rem auto;
                  }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                  .container {
                        margin: 10rem auto;
                  }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                  .container {
                        margin: 10rem auto;
                  }
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="calc-body bg-dark rounded col-12 col-lg-5 mx-auto">
                  <!-- Calculator Screen Starts -->
                  <div class="calc-screen p-4">
                        <input type="text" class="form-control  text-end bg-light" id="input" maxlength="10">
                  </div>
                  <!-- Calculator Screen Ends -->

                  <!-- Calculator Buttons Starts -->
                  <div class="calc-buttons row py-4 ps-4 text-white mx-auto d-flex justify-content-between" id="keypad">
                        <div class="numbers col-7">
                              <div class="row row-cols-4 gap-3">
                                    <input class="btn btn-light" value="7" type="button">
                                    <input class="btn btn-light" value="8" type="button">
                                    <input class="btn btn-light" value="9" type="button">
                                    <input class="btn btn-light" value="4" type="button">
                                    <input class="btn btn-light" value="5" type="button">
                                    <input class="btn btn-light" value="6" type="button">
                                    <input class="btn btn-light" value="1" type="button">
                                    <input class="btn btn-light" value="2" type="button">
                                    <input class="btn btn-light" value="3" type="button">
                                    <button class="btn btn-danger" type="button" id="clear">
                                          C</button>
                                    <input class="btn btn-light" value="." type="button">
                                    <input class="btn btn-light" value="0" type="button">
                              </div>
                        </div>
                        <div class="operations col-5">
                              <div class="row row-cols-2 gap-4">
                                    <div class="col row row-cols-1 gap-3">
                                          <input class="btn btn-light d-block w-100" value="(" type="button">
                                          <input class="btn btn-light d-block w-100" value="*" type="button">
                                          <input class="btn btn-light d-block w-100" value="+" type="button">
                                          <button class="btn btn-light d-block w-100" type="button" id="sqrt">&Sqrt;
                                          </button>
                                    </div>
                                    <div class="col row row-cols-1 gap-3">
                                          <input class="btn btn-light d-block w-100" value=")" type="button">
                                          <input class="btn btn-light d-block w-100" value="/" type="button">

                                          <input class="btn btn-light d-block w-100" value="-" type="button">
                                          <button class="btn btn-light d-block w-100" type="button"
                                                id="equals">=</button>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <!-- Calculator Buttons Ends -->
            </div>
      </div>

      <script src="JS/index.js"></script>
</body>

</html>